{
    "name": "minestom-rocks",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "pnpm@10.17.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^5.13.7",
        "typescript": "^5.9.3"
    }
}