{
    "name": "minestom-rocks",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "pnpm@10.17.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "astro": "^5.16.11",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/wicg-file-system-access": "^2023.10.7"
    }
}