{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "@types/wicg-file-system-access"
        ],
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@content/*": [
                "src/content/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ]
        }
    }
}